<!-- Contato HTML -->
<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Calculadora de Multas de Trânsito</title>
        <link rel="stylesheet" href="CSS/style.css" />
      </head>
      <body>
        <header>
          <h1>Contato</h1>
            <nav>
              <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="about.html">Sobre</a></li>
                <li><a href="contact.html">Contato</a></li>
                <li><a href="infos.html">Infos</a></li>
              </ul>
            </nav>
        </header>
        <main>
          <section class="contato">
            <!-- Melhor deixar tudo junto ou dividir pro subclasses dentro dessa classe (section) -->
            <p>A seguir consta os contatos dos detendores desse site: </p>
            <!-- E-mails só para o site mesmo -->
            <section class="contato_luccas">
              <p>Contatos Luccas:</p>
              <ul>
                <li>E-mail: luccasp@gmail.com</li>
                <li>Telefone: (43)99542-1354</li>
                <li>Linkedin: </li>
                <li>GitHub: </li>
              </ul>
            </section>
            <section class="contato_willian">
              <p>Contatos Willian:</p>
              <ul>
                <li>E-mail: willianh@gmail.com</li>
                <li>Telefone: (43)96554-4952</li>
                <li>Linkedin: </li>
                <li>GitHub: </li>
              </ul>
            </section>
            <section class="contato_luis">
              <p>Contatos Luis:</p>
              <ul>
               <li>E-mail: luisp@gmail.com</li> 
               <li>Telefone: (43)98458-4412</li> 
               <li>Linkedin: </li> 
               <li>GitHub: </li>
              </ul>
            </section>
          </section>
        </main>
        <footer>
          <p>
            &copy; 2024 Calculadora de Multas de Trânsito. Todos os direitos
            reservados.
          </p>
        </footer>
      </body>
</html>
